{
  "pages": [
    "pages/index/index",
    "pages/new/new",
    "pages/search/search",
    "pages/todos/todos",
    "pages/add-todo/add-todo",
    "pages/index/index",
    "pages/neworder/neworder",
    "pages/success/success",
    "pages/failed/failed"
  ],
  "window": {
    "defaultTitle": "线下好店",
    "titleBarColor": "#323239"
  },
  "tabBar": {
    "textColor": "#dddddd",
    "selectedColor": "#49a9ee",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "icon": "assets/products/icon_API.png",
        "activeIcon": "assets/products/icon_API_HL.png",
        "name": "选店"
      },
      {
        "pagePath": "pages/todos/todos",
        "icon": "assets/products/icon_component.png",
        "activeIcon": "assets/products/icon_component_HL.png",
        "name": "下单"
      }
    ]
  }
}
